eureka.client.serviceUrl.defaultZone=http://localhost:7002/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true

greeting=Hello From Config Server Application